(dp1
S'post_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'post'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'page_id'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference project'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ss.